* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Kanit", sans-serif;
  background-color: rgb(187, 187, 187);
  color: #333;
}
.wrapper {
  width: 1000px;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}
a {
  text-decoration: none;
  color: #002faf;
}
a:hover {
  text-decoration: underline;
}
/* Heade */
.site-header {
  background-color: white;
}
.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}
.site-title {
  font-size: 1.375rem;
  font-weight: 700;
}
.site-subtitle {
  font-size: 0.875rem;
  font-weight: 400;
  color: #777777;
}
.social-icons a {
  font-size: 1rem;
  font-weight: 600;
  color: #555;

  border: 1px solid black;
  border-radius: 50%;

  display: inline-flex;
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;

  margin-left: 10px;
  transition: transform 0.3s;
}
.social-icons a:hover {
  background-color: rgb(0, 110, 255);
  color: #ffffff;
  border-color: rgb(0, 110, 255);
  transform: translateY(-5px);
}
.main-nav {
  background-color: rgb(0, 110, 255);
}
.nav-menu {
  display: flex;
  list-style-type: none;
}
.nav-menu li a {
  color: #ffffff;
  font-size: 0.9rem;
  display: block;
  padding: 15px 20px;
}
.nav-menu li a:hover,
.nav-menu li a.active {
  background-color: rgb(0, 94, 216);
}
.hero-title {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  text-shadow: 0 2px 4px rgb (0, 0, 0, 0.3);
  text-align: center;
  margin-bottom: 30px;
}
.hero-content {
  background-color: #a0a0a0;
  padding: 30px 0;
  margin-bottom: 30px;
  box-shadow: 0 2px 14px;
}
.hero-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, minmax(350px, 1fr));
}
.hero-item {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 25px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  backdrop-filter: blur(10px);
  /* เพิ่มความเบลอพื้นหลังด้านหลังไอเท็ม */

  transition: all 0.3s ease;

  /*overflow: hidden; /* ซ่อนส่วนที่เกินขอบเขตของกล่อง */
}

.hero-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  background: white;
}

.hero-item h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  line-height: 1.3;
  margin-bottom: 10px;
}

.hero-item p {
  font-size: 0.9rem;
  color: #666;
  line-height: 1.6;
  margin-bottom: 15px;
}

.hero-item .read-more {
  font-size: 0.9rem;
  font-weight: 500;
  color: #1e8bc3;

  display: inline-block;
}

.hero-item .read-more:hover {
  color: #764ba2;
  text-decoration: none;
}

.hero-item .read-more::after {
  content: "→";
  margin-left: 5px;

  transition: margin-left 0.3s ease;
}

.hero-item .read-more:hover::after {
  margin-left: 10px;
}

/* Page section */

.content-grid {
  display: grid;
  grid-template-columns: 2fr 0.9fr;
  gap: 20px;
}

/* ========================================= */
/* === Left side - mian Content === */
/* ========================================= */

.card {
  background-color: #fff;
  border-radius: 4px;
  margin-top: 10px;
  padding: 18px;
}

.card + .card {
  margin-top: 10px;
}

.post-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card-headline {
  font-size: 0.687rem;
  color: #777;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dete-circle {
  background-color: #147aff;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  color: #fff;
  font-size: 0.69rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.dete-circle span.day {
  font-size: 1.2rem;
  font-weight: 700;
}
.post-description {
  font-size: 0.82rem;
  color: #555555;
  line-height: 1.5;
  margin: 10px 0;
}

/* css for card 1 image */

.post-image {
  height: 250px;
  margin: 10px 0;

  overflow: hidden;
}
.post-image img {
  width: 100%;
  height: auto;

  object-fit: cover;
}
.post-footer {
  font-size: 0.68rem;
  color: #6b6b6b;

  border-top: 1px solid rgb(177, 177, 177);
  padding-top: 10px;

  display: flex;
  gap: 8px;
}

/* css for card 1 table */
.comparison-table {
  border-radius: 4px;
  box-shadow: 0 2px 8px#bebebe;
  /* border-collapse: collapse; */
}

.comparison-table th {
  background: linear-gradient(
    45deg,
    rgb(0, 24, 236) 0%,
    rgb(26, 125, 255) 100%
  );
  color: #fff;
  padding: 15px;
}

.comparison-table tr:nth-child(even) td {
  background-color: #c2c2c2;
}
.comparison-table tr:hover td {
  background-color: #def6ff;
}

.comparison-table td {
  background-color: #fff;
  padding: 15px;
}

.feature {
  font-weight: 600;
  color: #333;
}
.txt-gray {
  font-weight: 500;
  color: #929292;
}
.txt-red {
  font-weight: 500;
  color: #d41313;
}
.txt-green {
  font-weight: 500;
  color: #0ebb0e;
}
/* ========================================= */
/* === Right side - Aside === */
/* ========================================= */

.widget {
  background-color: #fff;
  border-radius: 4px;
  padding: 18px;
}

.widget + .widget {
  margin-top: 10px;
}
